<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CS 180 Project 2</title>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Montserrat&display=swap" rel="stylesheet">        <meta charset="utf-8">
        

    <style>
        body {
            font-family: 'Montserrat';
        }

        p {
            margin-left: 30px;
            margin-right: 30px;
            text-align: center;
        }

        figcaption {
            text-align: center;
            margin-left: -20px;
            margin-right: -20px;
        }

        figure {
            display: inline-block;
        }

        #title {
            text-align: center;
            font-size: 70px;
            font-family: 'Kanit';
            margin-bottom: -24px;
        }

        #subtitle {
            text-align: center;
            font-size: 24px;
            margin-bottom: 40px;
        }

        #section {
            font-family: 'Kanit';
            text-align: center;
            background-color: rgb(50, 170, 50, 0.2);
            padding-top: 5px;
            padding-bottom: 5px;
        }

        #subsection {
            font-family: 'Montserrat';
            text-align: center;
            background-color: rgb(50, 150, 250, 0.2);
            padding-top: 5px;
            padding-bottom: 5px;
        }

        #mag_small {
            width: 160px;
            height: 160px;
            margin-left: 10px;
            margin-right: 10px;
            display: inline-block;
        }

        #big {
            width: 320px;
            margin-left: 30px;
            margin-right: 30px;
        }

        #big_centered {
            width: 320px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #margin_placeholder {
            margin-left: calc(50% - 510px);
        }
    </style>
    </head>
    <body>
        <h1 id="title">CS 180 PROJECT 3</h1>
        <h1 id="subtitle">Xavier Plourde</div>
        <h1 id="section">Project Overview</h1>
        <p>This project involved computing and display several facial transforms, by using Delaunay triangulation and affine transformations between different faces for each triangle. It was a very interesting project and I had a lot of fun applying the techniques taught in the lectures to images of my face and others!</p>
        <h1 id="section">Part 1 - Defining Correspondences</h1>
        <h2 id="subsection">Overview</h2>
        <p>For this part, I used the labeling tool linked in the website (https://cal-cs180.github.io/fa23/hw/proj3/tool.html) to generate correspondences for my face and for the image of George. After generating correspondences for my face, I computed the Delaunay triangulation of the points for each image, using the scipy.spatial.Delaunay library function.</p>
        <h2 id="subsection">Results</h2>
        <figure style="margin-left: calc(50% - 410px);">
            <img id="big" src="imgs/xavier_supercropped.png">
            <figcaption><em><br>Image of my face</em></figcaption>
        </figure>
        <figure>
            <img id="big" src="imgs/p1_dela.png">
            <figcaption><em>Delaunay triangulation of my face,<br>with correspondences marked in red</em></figcaption>
        </figure>
        <h1 id="section">Part 2 - Computing the Mid-Way Face</h1>
        <h2 id="subsection">Overview</h2>
        <p>Next, after computing the Delaunay triangulation for each image, I used the algorithm taught in class to compute the mid-way face. Specifically, for each triangle in the image, I used an affine transformation to map it halfway to its corresponding triangle in the other image, making the pixels an average of the two images' values from each triangle.</p>
        <h2 id="subsection">Results</h2>
        <figure>
            <img id="big" src="imgs/xavier_cropped.png">
            <figcaption><em>Image of my face</em></figcaption>
        </figure>
        <figure>
            <img id="big" src="imgs/george_small.png">
            <figcaption><em>Image of George from website</em></figcaption>
        </figure>
        <figure>
            <img id="big" src="imgs/midway.png">
            <figcaption><em>Midway face of morph sequence</em></figcaption>
        </figure>
        <h1 id="section">Part 3 - The Morph Sequence</h1>
        <h2 id="subsection">Overview</h2>
        <p>After computing the mid-way face, I extended this to compute the full morph sequence. I accomplished this by using a parameter "t" corresponding to what percentage of the image is George's face, and which percentage is my face. For example, t=0 is George's face, t=1 is my face, and t=0.5 is the mid-way face. I generated a gif of 30 successive values of t ranging from 0 to 1, inclusive (followed by the 30 images in reverse to provide a smooth, continuous sequence). Morph sequence not supported in PDF page, see actual website.</p>
        <h2 id="subsection">Results</h2>
        <figure style="margin-left: calc(50% - 200px);" >
            <img id="big" src="imgs/out2.gif">
            <figcaption><em>Full morph sequence</em></figcaption>
        </figure>
        <h1 id="section">Part 4 - The Mean Face of a Population</h1>
        <h2 id="subsection">Overview</h2>
        <p>For this part, I used the FEI face database, with 200 faces with keypoints already defined. I used the keypoints to align each face to the "average" shape, and compute the overall average. Then, I used the same correspondence tool from part 1 to map my keypoints in the same way as the dataset images, and transformed my image to the average geometry, as well as the average image to my geometry.</p>
        <h2 id="subsection">Results</h2>
        <figure>
            <img id="big" src="imgs/p4-imgs/1b.jpg">
            <figcaption><em>Dataset image example</em></figcaption>
        </figure>
        <figure>
            <img id="big" src="imgs/p4-imgs/2b.jpg">
            <figcaption><em>Dataset image example</em></figcaption>
        </figure>
        <figure>
            <img id="big" src="imgs/p4-imgs/3b.jpg">
            <figcaption><em>Dataset image example</em></figcaption>
        </figure>
        <br>
        <figure style="margin-left: calc(50% - 200px);" >
            <img id="big" src="imgs/p4_avg.png">
            <figcaption><em>Dataset average image</em></figcaption>
        </figure>
        <br>
        <figure>
            <img id="big" src="imgs/p4_a1.png">
            <figcaption><em>Image 1 warped to average</em></figcaption>
        </figure>
        <figure>
            <img id="big" src="imgs/p4_a2.png">
            <figcaption><em>Image 2 warped to average</em></figcaption>
        </figure>
        <figure>
            <img id="big" src="imgs/p4_a3.png">
            <figcaption><em>Image 3 warped to average</em></figcaption>
        </figure>
        <figure style="margin-left: calc(50% - 410px);">
            <img id="big" src="imgs/p4_me1.png">
            <figcaption><em>My face warped to average geometry</em></figcaption>
        </figure>
        <figure>
            <img id="big" src="imgs/p4_me2.png">
            <figcaption><em>Average geometry warped to my face</em></figcaption>
        </figure>
        <h1 id="section">Part 5 - Caricatures</h1>
        <h2 id="subsection">Overview</h2>
        <p>For this part, I took the image of my face (converted to black-and-white to match the dataset) and the dataset average image from the previous part. I then applied the same process from parts 2/3 to the dataset average (t=0) and my face (t=1), but set t outside the 0-1 range; specifically, I found that t=1.3 gave the best result. This resulted in a caricature image - exaggerating the features of my face that stand out from the dataset average image.</p>
        <h2 id="subsection">Results</h2>
        <figure>
            <img id="big" src="imgs/p4_avg.png">
            <figcaption><em>Dataset average image</em></figcaption>
        </figure>
        <figure>
            <img id="big" src="imgs/p5_bw.png">
            <figcaption><em>My face (black-and-white)</em></figcaption>
        </figure>
        <figure>
            <img id="big" src="imgs/p5_caric.png">
            <figcaption><em>Caricature of my face with t=1.3</em></figcaption>
        </figure>
        <h1 id="section">Bells and Whistles</h1>
        <h2 id="subsection">Overview</h2>
        <p>For this part, I chose to use the existing dataset images I had in order to change the expression of my face in a morph sequence. More specifically, the dataset I used contained both 200 images of people smiling, and 200 images of people with a neutral expression (two images per person). Using this data, I computed both an average image of smiling people, and an average image of non-smiling people. Then, I applied a similar technique from part 4 to morph my geometry to both the smiling average and the non-smiling average, and generated a morph sequence between these two altered images of my face. Morph sequence not supported in PDF page, see actual website.</p>
        <h2 id="subsection">Results</h2>
        <figure style="margin-left: calc(50% - 410px);">
            <img id="big" src="imgs/avg_smile.png">
            <figcaption><em>Average smiling dataset image</em></figcaption>
        </figure>
        <figure>
            <img id="big" src="imgs/avg_normal.png">
            <figcaption><em>Average non-smiling dataset image</em></figcaption>
        </figure>
        <br>
        <figure style="margin-left: calc(50% - 200px);" >
            <img id="big" src="imgs/out3.gif">
            <figcaption><em>Full morph sequence</em></figcaption>
        </figure>
    </body>

    <script>
    </script>
</html>

